/*.suo
/RimGUI.Tests.Framework/obj
/RimGUI.Tests.Framework/bin
/RimGUITests/obj
/RimGUITests/bin
/CommonGenerator/obj
/CommonGenerator/bin
/CleanUpTests/obj
/CleanUpTests/bin
/ClassLibrary1/obj
/ClassLibrary1/bin
/TestResults
/AnalyticalReport/obj
/AnalyticalReport/bin
/BrokerImitator/obj
/BrokerImitator/bin
/BrokerImitatorRebuild/obj
/BrokerImitatorRebuild/bin